# Travelling

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelling/: ForgotPassword.java  HomeAdapter.java  Item.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  SignupActivity.java
app/src/main/java/com/example/travelling/Adapters/: CommentAdapter.java  PostAdapter.java  RatingAdapter.java
app/src/main/java/com/example/travelling/Fragments/: FoodFragment.java  HomeFragment.java  HotelFragment.java  MoreFragment.java  TransportFragment.java
app/src/main/java/com/example/travelling/HelperActivity/: CommentActivity.java  CreatePostActivity.java  EditProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/travelling/Home/: HomeActivity.java
app/src/main/java/com/example/travelling/Services/: AboutActivity.java  BlogActivity.java  ClassifyActivity.java  MapsActivity.java  PlayActivity.java  QnAActivity.java
app/src/main/java/com/example/travelling/WebView/: WebviewActivity.java
app/src/main/java/com/example/travelling/models/: CommentModel.java  DatePicker.java  PostModel.java  RateUsDialog.java  RatingModel.java  UserModel.java
app/src/main/java/com/example/travelling/sessions/: SessionManager.java
app/src/main/res/anim/: text_animation.xml
app/src/main/res/drawable/: custom_edit_text.xml  ic_baseline_lock.xml  right_round_bg.xml  white_box.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_classify.xml  activity_comment.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_play.xml  activity_qna.xml  activity_rate_us_dialog.xml  activity_signup.xml  activity_user_profile.xml  activity_webview.xml  comment_layout.xml  fragment_food.xml  fragment_home.xml  fragment_hotel.xml  fragment_more.xml  fragment_transport.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
