plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.travelling'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.travelling"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true //For ActivityMainBinding in HomeActivity
        mlModelBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.airbnb.android:lottie:6.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.2.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    ///BindView
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Detection
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'

    //Audio and Video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    //maps
    //implementation 'com.google.android.gms:play-services:8.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'

}
