<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/confused_person"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30mdp"
        app:cardCornerRadius="@dimen/_5mdp"
        app:cardElevation="@dimen/_10mdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_20mdp"
            android:background="@drawable/custom_edit_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recover Password"
                android:textSize="@dimen/_28font_mdp"
                android:textAlignment="center"
                android:fontFamily="@font/air"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide Your Registered Email..."
                android:textSize="@dimen/_10mdp"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:layout_marginTop="@dimen/_7mdp"
                android:fontFamily="@font/ubuntu" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="@dimen/_15mdp"
                android:padding="@dimen/_5mdp"
                android:drawablePadding="@dimen/_8mdp"
                android:textColor="@color/black"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_envelope"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50mdp"
                android:text="Send"
                android:fontFamily="@font/bungee"
                android:textSize="@dimen/_14font_mdp"
                android:layout_marginTop="@dimen/_15mdp"
                android:backgroundTint="@color/lavender"
                app:cornerRadius = "@dimen/_10mdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>